use lib '.';
use myClass;
#Реализовать класс. Предполагается возможность создания нескольких объектов класса с отличными данными. В рамках класса 

#реализовать конструктор с параметрами и без параметров (если это возможно по условию задачи).

##############################Материал по созданию классов: http://perl.find-info.ru/perl/015/class-object/1.htm

my $arr = myArray->new(
	"Hello",
	"World",
	"Hi",
	"Wow!"
);

#Предусмотреть возможность обращения к отдельным строкам массива по индексам, 

$arr->sample_method();

